{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/kayoko.png",
        "type": "kitty-direct",
        "height": 15,
        "width": 38,
        "padding": {
            "top": 1,
            "left": 2,
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m┌───────────────────────System───────────────────────┐"
        },
        "break",
        {
            "type": "host",
            "key": "    PC ",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "    CPU ",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "    GPU ",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "    RAM ",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "    Disk ",
            "keyColor": "white"
        },
        {
            "type": "os",
            "key": "    OS ",
            "keyColor": "white"
        },
        {
            "type": "WM",
            "key": "    WM ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "    Terminal ",
            "keyColor": "white"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "circle"
        }
 
    ]
}
