font=JetBrainsMono NF 12
sort=-time
layer=overlay
anchor=top-right
background-color=#000000
margin=18
padding=0,15,25
border-size=2
border-color=#ffffff
height=73
icons=1
max-visible=1
actions=1
format=<b>%s</b>\n<u>%b</u>

[category=music]
width=345
default-timeout=1100
max-icon-size=73

[category=volume]
width=210
default-timeout=900

[category=volume-state]
width=260
default-timeout=900

[category=music-paused]
width=240
default-timeout=900

[category=volume-unmuted]
width=280
default-timeout=900

[category=brightness]
width=204
default-timeout=900

[category=music-volume]
width=210
default-timeout=900

[category=idle]
width=284
default-timeout=1100

[category=wallpaper]
width=364
default-timeout=1200

[category=waybar]
width=314
default-timeout=900
max-icon-size=40
