# Font configurations
font_family JetBrainsMono NF Bold
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Bold Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 12.0

# Colorscheme configurations
background #000000
foreground #ffffff
cursor #ffffff
color0 #000000
color1 #ff0808
color2 #33ff00
color3 #feff00
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #d0d0d0
color8 #656565
color9 #ff0808
color10 #33ff00
color11 #feff00
color12 #0066ff
color13 #cc00ff
color14 #00ffff
color15 #ffffff

# Cursor configurations
cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1

# Remove delay on kitty
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Disable bell
enable_audio_bell no

# Disable confirmation on exit
confirm_os_window_close 0

# Disable scrollbar
scrollbar never

# Window settings
window_padding_width 2
background_opacity 0.90
