# Font settings
font_family JetBrainsMono NF Bold
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Bold Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 11.0

# Colorscheme settings
background #000000
foreground #ffffff
cursor #ffffff
color0 #000000
color1 #ff2020
color2 #33ff00
color3 #feff00
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #dfdfdf
color8 #555555
color9 #ff2020
color10 #33ff00
color11 #feff00
color12 #0066ff
color13 #cc00ff
color14 #00ffff
color15 #ffffff

# Window settings
window_padding_width 3

# Cursor settings
cursor_shape beam
cursor_shape_unfocused underline

# Remove delay on kitty
input_delay 0
repain_delay 2
sync_to_monitor no
wayland_enable_ime no

# Disable bell
enable_audio_bell no
