mpd_host = "localhost"
mpd_port = 6600
mpd_music_dir = "~/Music"
lyrics_directory = "~/Music/Lyrics"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Fifo Visualizer"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●▮"
visualizer_color = "white"

header_window_color = "white"
external_editor = "nvim"
volume_color = "green"
use_console_editor = "yes"
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"
alternative_ui_separator_color = "white"
song_columns_list_format = "(8)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "yes"
autocenter_mode = "yes"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"

progressbar_color = "black"
progressbar_elapsed_color = "white"
progressbar_look = "─󰝆─"
main_window_color = "white"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"
now_playing_prefix = "P "
selected_item_prefix = "S "

message_delay_time = "0"
