workspace "a"
workspace "b"
workspace "c"
prefer-no-csd
input {
    keyboard {
        repeat-rate 35
        repeat-delay 200

        xkb {}
        numlock
    }

    touchpad {
        off
    }

    mouse {}

    trackpoint {}

    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
    mode "1366x768@60.016"
}

cursor {
    xcursor-size 32
}

environment {}

layout {
    gaps 15
    center-focused-column "always"

    tab-indicator {
        width 3
        gap 6
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5
    }

    focus-ring {
        off
    }

    border {
        width 2
        active-color "#ffffff"
        inactive-color "#606060"
        urgent-color "#ffffff"
    }

    background-color "transparent"
}

hotkey-overlay {
    skip-at-startup
}

screenshot-path null
spawn-sh-at-startup "swww-daemon"
spawn-sh-at-startup "~/.config/niri/scripts/wallpaper.sh --start"
spawn-sh-at-startup "swww-daemon -n overlay"
spawn-sh-at-startup "swww img --transition-fps 60 --transition-type grow --transition-pos center --transition-duration 1 -n overlay ~/.config/niri/assets/Blackhole.gif"
spawn-sh-at-startup "qs -c ~/.config/quickshell/wbar-niri"

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 400
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 800
        curve "ease-out-expo"
    }
}

layer-rule {
    match namespace="^swww-daemonoverlay$"
    place-within-backdrop true
}

window-rule {
    match app-id=r#"firefox$"#
    open-maximized true
}

window-rule {
    match app-id=r#"xdg-desktop-portal-gtk$"#
    open-floating true

    border {
        width 3
        active-color "#ffffff"
        inactive-color "#606060"
        urgent-color "#ffffff"
    }
}

window-rule {
    match app-id=r#"Xdg-desktop-portal-gtk$"#
    open-floating true

    border {
        off
        width 3
        active-color "#ffffff"
        inactive-color "#606060"
        urgent-color "#ffffff"
    }
}

window-rule {
    match app-id=r#"discord$"#
    open-maximized true
    open-on-workspace "b"
}

window-rule {
    match app-id=r#"kitty$"#
    open-maximized true
}

window-rule {
    match app-id=r#"org.gnome.Nautilus$"#
    open-maximized true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

binds {
    Mod+Return hotkey-overlay-title="Open kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Run main menus" { spawn "~/.config/niri/scripts/menus/main.sh"; }
    Mod+Shift+W hotkey-overlay-title="Open wallpaper selector" { spawn "~/.local/share/bin/switar"; }
    Mod+Ctrl+Space hotkey-overlay-title="Select a random wallpaper" { spawn-sh "~/.config/niri/scripts/wallpaper.sh --randomize"; }
    Mod+B hotkey-overlay-title="Open firefox" { spawn "firefox"; }
    Mod+Shift+O hotkey-overlay-title="Open discord" { spawn "discord"; }

    Mod+F11 allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume.sh --inc"; }
    Mod+F10 allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume.sh --dec"; }
    Mod+F9 allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume.sh --toggle"; }

    Mod+Shift+Space allow-when-locked=true { spawn-sh "~/.config/niri/scripts/musicplayer.sh --toggle"; }
    Mod+Shift+B allow-when-locked=true { spawn-sh "~/.config/niri/scripts/musicplayer.sh --change-prev"; }
    Mod+Shift+N allow-when-locked=true { spawn-sh "~/.config/niri/scripts/musicplayer.sh --change-next"; }
    Mod+Shift+A allow-when-locked=true { spawn-sh "~/.config/niri/scripts/musicplayer.sh --inc"; }
    Mod+Shift+Z allow-when-locked=true { spawn-sh "~/.config/niri/scripts/musicplayer.sh --dec"; }

    Mod+F3 allow-when-locked=true { spawn-sh "~/.config/niri/scripts/brightness.sh --inc"; }
    Mod+F4 allow-when-locked=true { spawn-sh "~/.config/niri/scripts/brightness.sh --dec"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+I { focus-workspace-down; }
    Mod+U { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }

    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    Mod+Ctrl+Minus { set-window-height "-5%"; }
    Mod+Ctrl+Equal { set-window-height "+5%"; }

    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+E { quit skip-confirmation=true; }
    Mod+Shift+P { power-off-monitors; }
}
