configuration {
    display-drun: "Applications";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Bold 12";
    modi: "window,drun,run";
    show-icons: true;
    icon-theme: "Papirus-Dark";
}

@theme "/dev/null"

* {
    bg: #000000;
    
    fg: #ffffff;
    fg-alt: #787c99;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 40%;
    border: 2px solid;
    border-color: #ffffff;
}

element {
    padding: 10;
    text-color: @fg-alt;
    background-color: transparent;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 35;
    margin: 0 0px 0 8px;
    background-color: transparent;
}

inputbar {
    enabled: true;
    padding: 8px;
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    column: 1;
    lines: 7;
}

entry {
    enabled: true;
    text-color: @fg;
}

prompt {
    enabled: true;
    text-color: @fg;
}
