background {
    path = $HOME/.config/hypr/images/background.png
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_layout = true
    fail_timeout = 1000
    immediate_render = true
}

input-field {
    monitor =
    size = 240, 55
    position = 0, -290
    outline_thickness = 2
    fade_on_empty = false
    dots_size = 0.2
    dots_spacing = 0.5
    dots_rounding = 0
    rounding = 0
    inner_color = rgba(0, 0, 0, 1)
    outer_color = rgba(255, 255, 255, 1)
    font_color = rgba(255, 255, 255, 1)
    check_color = rgba(255, 255, 255, 1)
    fail_color = rgba(255, 16, 16, 1)
    placeholder_text = <b>Input password</b>
    fail_text = <b>Wrong password</b>
}

label {
    monitor =
    font_size = 13
    color = rgba(255, 255, 255, 1)
    position = 620, 365
    text = <b>七転び八起き</b>
}

label {
    monitor =
    font_size = 12
    color = rgba(255, 255, 255, 1)
    position = 542, 332
    text = "<b>Fall seven times, get up eight</b>"
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%I:%M %p")</b>"
    color = rgba(255, 255, 255 ,1)
    font_size = 85
    position = 0, 100
}

label {
    monitor =
    text = cmd[update:1000] echo "<b> $(mpc status --format '%title% - %artist%' | head -n 1)</b>"
    font_family = JetBrainsMono Nerd Font Propo
    color = rgba(255, 255, 255 ,1)
    font_size = 14
    position = 0, 360
}

label {
    text = cmd[update:1000] echo "<b>$(users)</b>"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    position = -597, 355
}

image {
    path = $HOME/.config/hypr/images/profile.png
    size = 40
    rounding = 0
    border_size = 2
    border_color = rgba(255, 255, 255, 1)
    position = -655, 355
}
