general {
    lock_cmd = pidof hyprlock || hyprlock 
}

listener {
    timeout = 30
    on-timeout = notify-send -c idle "Idle Status" "You're now idle"
    on-timeout = notify-send -c idle "Idle Status" "You're now no longer idle"
}

listener {
    timeout = 60
    on-timeout = loginctl lock-session
    on-timeout = notify-send -c idle "Idle Status" "Welcome back master"
}
