source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/modules/programs.conf
source = $HOME/.config/hypr/modules/autostarts.conf
source = $HOME/.config/hypr/modules/environments.conf
source = $HOME/.config/hypr/modules/generals.conf
source = $HOME/.config/hypr/modules/decorations.conf
source = $HOME/.config/hypr/modules/animations.conf
source = $HOME/.config/hypr/modules/layouts.conf
source = $HOME/.config/hypr/modules/miscellaneouses.conf
source = $HOME/.config/hypr/modules/inputs.conf
source = $HOME/.config/hypr/modules/keybindings.conf
source = $HOME/.config/hypr/modules/windowrules.conf
