source = $HOME/.config/hypr/modules/general.conf
source = $HOME/.config/hypr/modules/environments.conf
source = $HOME/.config/hypr/modules/preferences.conf
source = $HOME/.config/hypr/modules/inputs.conf
source = $HOME/.config/hypr/modules/keybindings.conf
source = $HOME/.config/hypr/modules/waw.conf
