general {
    lock_cmd = pidof hyprlock || hyprlock 
}

listener {
    timeout = 30
    on-timeout = notify-send -c idle "Idle Status" "You've been idle for 30 seconds"
    on-resume = notify-send -c idle "Idle Status" "Welcome back master"
}

listener {
    timeout = 60
    on-timeout = loginctl lock-session
}
