# Settings for animation
animations {
    enabled = false
    bezier = myBezier, 0.05, 0.8, 0.10, 1.06

    animation = border, 1, 10, default
    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, popin 30%
    animation = windowsOut, 1, 16, myBezier, popin 50%
    animation = layersIn, 1, 5, default, slide 
    animation = layersOut, 1, 20, default, slide
    animation = fade, 1, 9, default
    animation = workspaces, 1, 9, myBezier, slide
}
