# Settings for animation
animations {
    enabled = false
    bezier = myBezier, 0.02, 0.7, 0.12, 1.06

    animation = border, 1, 10, default
    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, popin 45%
    animation = windowsOut, 1, 15, myBezier, popin 60%
    animation = layersIn, 1, 7, default, slide 
    animation = layersOut, 1, 35, default, slide
    animation = fade, 1, 9, default
    animation = workspaces, 1, 6, myBezier, slide
}
