# Set programs that will be executed at system start
exec-once = swww-daemon --no-cache
exec-once = waybar
exec = $HOME/.config/hypr/scripts/wcheck
exec-once = hyprctl keyword "device[syna7db5:01-06cb:cd41-touchpad]:enabled" false 
exec = sleep 1 && hyprctl keyword animations:enabled true
