# Settings for rounding, opacity, shadow, and much more
decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(000000ee)
    }

    blur {
        enabled = false
        size = 8
        passes = 1
        vibrancy = 0.1696
    }
}
