# General things

# Monitor
monitor = , preferred, auto, auto

# Set default programs
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -display-drun "   " -i
$browser = firefox

# Set programs that will be executed at system start
exec-once = swww-daemon --no-cache
exec-once = waybar
exec-once = $HOME/.config/hypr/scripts/wcheck
exec-once = hyprctl keyword "device[syna7db5:01-06cb:cd41-touchpad]:enabled" false 
exec = sleep 1 && hyprctl keyword animations:enabled true
