# General settings like gaps, border colors, and much more
general {
    gaps_in = 3
    gaps_out = 44
    border_size = 2

    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(ffffffbc)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
