# Keyboard and mouse configurations
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    float_switch_override_focus = 1

    sensitivity = 0
}

# Device configurations
device {
    name = instant-usb-gaming-mouse-
    sensitivity = -0.3
}
