#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 24

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(ffffffc9)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 20
        passes = 1
        vibrancy = 0.1691
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
    bezier = myBezier, 0.05, 0.8, 0.10, 1.06

    animation = border, 1, 10, default
    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, popin 30%
    animation = windowsOut, 1, 10, myBezier, popin 50%
    animation = layersIn, 1, 5, default, slide 
    animation = layersOut, 1, 6, default, slide
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, myBezier, slide
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vfr = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
