# User preference things

# General settings like gaps, border colors, and much more
general {
    gaps_in = 3
    gaps_out = 44
    border_size = 2

    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(ffffffbc)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# Settings for rounding, opacity, shadow, and much more
decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 20
        passes = 1
        vibrancy = 0.1691
    }
}

# Settings for animation
animations {
    enabled = false
    bezier = myBezier, 0.05, 0.8, 0.10, 1.06

    animation = border, 1, 10, default
    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, popin 30%
    animation = windowsOut, 1, 10, myBezier, popin 50%
    animation = layersIn, 1, 5, default, slide 
    animation = layersOut, 1, 6, default, slide
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, myBezier, slide
}

# Settings for dwindle layout
dwindle {
    pseudotile = true
    preserve_split = true
}

# Settings for default wallpaper, vfr, and much more
misc {
    vfr = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
