#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "localhost:6600",
    password: None,
    enable_config_hot_reload: true,
    theme: "custom",
    volume_step: 2,
    max_fps: 60,
    wrap_navigation: false,
    enable_mouse: true,
    on_song_change: [ "~/.config/hypr/scripts/musicplayer.sh --toggle" ],
    status_update_interval_ms: 800,
    select_current_song_on_change: false,
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        lower_cutoff_freq: 50,
        higher_cutoff_freq: 10000,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 77,
            monstercat: false,
            waves: true,
        ),
        eq: []
    ),
    album_art: (
        method: Kitty,
        max_size_px: (width: 550, height: 550),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "u":       Update,
            "U":       Rescan,
            "+": VolumeUp,
            "-":  VolumeDown,
            "s":       Stop,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Playlists"),
            "3":       SwitchToTab("Library"),
            "4":       SwitchToTab("Artists"),
            "5":       SwitchToTab("Search"),
            "q":       Quit,
            ">":       NextTrack,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "b":       SeekBack,
            "p":       TogglePause,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "?":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Right>":   Right,
            "<Left>":    Left,
            "<Down>":    Down,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "<C-d>":     DownHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":         Close,
            "J":         MoveDown,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "title",       label: "Title"),
            (value: "album",       label: "Album"),
            (value: "artist",      label: "Artist"),
            (value: "albumartist", label: "Feat."),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    current_song: (
        format: "{title}\n{artist}\n{album}",
        align: Center,
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "41%", borders: "RIGHT", pane: Pane(AlbumArt)),
                    (size: "59%", pane: Split(
                        direction: Vertical,
                        panes: [
                            (size: "75%", pane: Pane(Queue)),
                            (size: "25%", borders: "ALL", pane: Pane(Cava)),
                        ],
                    )),
                ],
            ),
        ),
        (
            name: "Playlists",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: "NONE", pane: Pane(Playlists))],
            ),
        ),
        (
            name: "Library",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: "NONE", pane: Pane(Directories))],
            ),
        ),
        (
            name: "Artists",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: "NONE", pane: Pane(Artists))],
            ),
        ),
        (
            name: "Search",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "100%", borders: "NONE", pane: Pane(Search))],
            ),
        ),
    ],
)
