bind_to_address "localhost"
port "6600"

music_directory "$HOME/Music"
playlist_directory "$HOME/Music/Playlists"
state_file "$HOME/.local/state/mpd/state"
pid_file "$HOME/.local/state/mpd/mpd.pid"
sticker_file "$HOME/.local/share/mpd/sticker.sql"
db_file "$HOME/.local/share/mpd/database"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

audio_output {
    type "fifo"
    name "Fifo Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {
    type "httpd"
    name "HTTP Stream"
    encoder "vorbis"
    port "8000"
    bind_to_address "localhost"
    quality "5.0"
    format "44100:16:2"
}
